{
  "expo": {
    "name": "BillGen",
    "slug": "billgen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Startlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1610234648570470~7441167127"
        }
      ]
    ],
    "splash": {
      "image": "./assets/SplashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Startlogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.egmi7777.billgen"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "80a579e7-6b5b-48b0-9d33-cfaf7e2fd147"
      }
    },
    "owner": "egmi7777"
  }
}
